# yandex-fotki-muzei

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yandex-fotki/: build.gradle
yandex-fotki/src/main/: AndroidManifest.xml
yandex-fotki/src/main/java/com/blogspot/vsvydenko/yafotki_muzei/: PreferenceHelper.java  SettingsActivity.java  Source.java  Utils.java  YaFotkiMuzeiSourceApp.java  YandexFotkiArtSource.java  YandexFotkiServiceInterface.java
yandex-fotki/src/main/res/layout/: settings.xml  settings_inner.xml
yandex-fotki/src/main/res/values/: strings.xml  styles.xml
